<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <!-- <script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>
     <script src="http://code.jquery.com/jquery-1.11.1.js"></script>-->
    <script src="../javascripts/socket.io-1.3.7.js"></script>
    <script src="../javascripts/jquery-1.11.1.js"></script>
  <script>
  //var socket = io('http://localhost:5000');
  var socket = io('http://stm-chat.herokuapp.com/chat_room:5000');
  $(document).ready(function() {
  //   socket.on('news', function (data) {
  //   console.log(data);
  //   socket.emit('my other event', { my: 'data' });
  // });
   // e.preventDefault();
    //return false;
  //});
    socket.on('recieve',function(data){
        $('#messages').append($('<li>').text(data.msg));
      });
  $('#chat_button').click(function(e){
      socket.emit('send', { msg: $("#m").val() });
      socket.emit('ack', 'tobi', function (msg) {
        console.log(msg); // data will be 'woot'
      });
      e.preventDefault();
  });

  socket.emit('ack', 'tobi', function (data) {
      console.log(data); // data will be 'woot'
    });
  
  });
  
</script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form>
      <input id="m" autocomplete="off" />
      <input type="submit" id ="chat_button" value="Send"/>
    </form>

  </body>
</html>